# Default values for fullstack-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app:
  name: fullstack

gateway:
  enabled: false

ingress:
  enabled: true

